spring.datasource.url=jdbc:mysql://localhost:3306/classfee?
spring.datasource.username=root
spring.datasource.password=Zl123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database = mysql

spring.jpa.show-sql=true


mybatis.typeAliasesPackage=com.zhangle.classfee-common.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml